<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_saved"
    app:startDestination="@id/savedFragment">

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.feature_saved.presentation.SavedFragment"
        android:label="SavedFragment" />

    <deepLink app:uri="app://saved" />

</navigation>