# Moodie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/search_feature/: build.gradle.kts
app/search_feature/src/androidTest/java/com/example/search_feature/: ExampleInstrumentedTest.kt
app/search_feature/src/main/java/com/example/search_feature/: main.kt
app/search_feature/src/main/java/com/example/search_feature/data/: OpenRouterAPI.kt  OpenRouterResponse.kt  RemoteRepositoryImpl.kt  RetrofitHelper.kt
app/search_feature/src/main/java/com/example/search_feature/domain/: RemoteRepository.kt
app/search_feature/src/test/java/com/example/search_feature/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/moodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodbook/: App.kt  AppModule.kt  MainActivity.kt  ResponseFragment.kt  SavedFragment.kt  SearchFragment.kt  StartFragment.kt
app/src/main/java/com/example/moodbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moodbook/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/data/: WatchedMoviesDao.kt  WatchedMoviesDataBase.kt  WatchedMoviesEntity.kt  WatchedMoviesRepoImpl.kt
core/src/main/java/com/example/di/: DatabaseModule.kt
core/src/main/java/com/example/domain/: WatchedMoviesRepo.kt
core/src/main/java/com/example/presentation/: MainApplication.kt
core/src/main/java/com/example/utils/: InternetChecker.kt
feature-response/: build.gradle.kts
feature-response/src/androidTest/java/com/example/feature_response/: ExampleInstrumentedTest.kt
feature-response/src/main/java/com/example/feature_response/data/database/: WatchedMoviesMapper.kt
feature-response/src/main/java/com/example/feature_response/data/model/: FilmResponse.kt
feature-response/src/main/java/com/example/feature_response/data/retrofit/: FilmResponseMapper.kt  FilmsApi.kt  RemoteFilmRepository.kt  RetrofitHelper.kt
feature-response/src/main/java/com/example/feature_response/di/: ResponseModule.kt
feature-response/src/main/java/com/example/feature_response/domain/: FilmEntity.kt  FilmRepository.kt  RemoteFilmRepository.kt
feature-response/src/main/java/com/example/feature_response/presentation/: ResponseFragment.kt  ResponseViewModel.kt  State.kt  ViewModelFactory.kt
feature-response/src/main/java/com/example/feature_response/presentation/recycler/: FilmsAdapter.kt  OverlayLayoutManager.kt  SwipeToDeleteCallback.kt  ViewHolder.kt
feature-response/src/main/res/color/: button_background_state.xml
feature-response/src/main/res/drawable/: button_background.xml  button_background1.xml  icon_eye_custom.xml  icon_like_custom.xml  image_background.xml
feature-response/src/main/res/layout/: film.xml  response_fragment.xml
feature-response/src/main/res/navigation/: nav_graph_response.xml
feature-response/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-response/src/test/java/com/example/feature_response/: ExampleUnitTest.kt
feature-saved/: build.gradle.kts
feature-saved/src/androidTest/java/com/example/feature_saved/: ExampleInstrumentedTest.kt
feature-saved/src/main/java/com/example/feature_saved/domain/: FilmEntity.kt  FilmRepository.kt  LocalFilmRepository.kt
feature-saved/src/main/java/com/example/feature_saved/presentation/: SavedFragment.kt  SavedFragmentViewModel.kt  State.kt  ViewModelFactory.kt
feature-saved/src/main/java/com/example/feature_saved/presentation/recycler/: FilmDiffUtil.kt  (+2 more)
feature-saved/src/main/res/drawable/: shadow.xml  trash_custom.xml
feature-saved/src/main/res/layout/: film.xml  film1.xml  saved_fragment.xml  shimmer_item.xml
feature-saved/src/main/res/navigation/: nav_graph_saved.xml
feature-saved/src/main/res/values/: arrays.xml  colors.xml  themes.xml
feature-saved/src/test/java/com/example/feature_saved/: ExampleUnitTest.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/example/feature_search/data/: OpenRouterAPI.kt  OpenRouterResponse.kt  RemoteRepositoryImpl.kt  RetrofitHelper.kt
feature-search/src/main/java/com/example/feature_search/di/: RepositoryModule.kt  UseCaseModule.kt
feature-search/src/main/java/com/example/feature_search/domain/: ApiKeyProvider.kt  CreateNewApiKeyUseCase.kt  MovieForSearch.kt  RemoreRepository.kt  RemoteOpenRouterRepository.kt  RepositoryFactory.kt  SearchMovieUseCase.kt  WatchedMoviesRepository.kt
feature-search/src/main/java/com/example/feature_search/presentation/: FeatureSearchViewModel.kt  FeatureSearchViewModelFactory.kt  FieldsInitializer.kt  RequestUIModel.kt  SearchFragment.kt  UIMappers.kt
feature-search/src/main/res/drawable/: button_background.xml  card_background.xml  cursor_color.xml  text_background.xml  text_background_filled.xml
feature-search/src/main/res/layout/: search_fragment.xml
feature-search/src/main/res/navigation/: nav_graph_search.xml
feature-search/src/main/res/raw/: dots_anim.json
feature-search/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
