<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_response"
    app:startDestination="@id/responseFragment">

    <fragment
        android:id="@+id/responseFragment"
        android:name="com.example.feature_response.presentation.ResponseFragment"
        android:label="ResponseFragment" />

</navigation>