<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@drawable/shadow"
    android:layout_marginVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="81dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name film" />

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="2023"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/releaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:paddingLeft="3dp"
            android:gravity="left"
            android:text="|"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/release"
            app:layout_constraintTop_toBottomOf="@id/name" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="117"
            android:textColor="@color/gray"
            android:fontFamily="@font/muli_regular"
            app:layout_constraintStart_toEndOf="@id/releaseText"
            app:layout_constraintTop_toBottomOf="@id/name" />
        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="minutes"
            android:textColor="@color/gray"
            android:fontFamily="@font/muli_regular"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/muli_regular"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Science Fiction, Horror, Action"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/watched_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/releaseText" />



        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/main1"
            android:id="@+id/delete_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp"
            app:cornerRadius="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

        />
        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/main1"
            android:id="@+id/watched_btn"
            android:layout_width="50dp"
            android:layout_marginBottom="3dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            app:cornerRadius="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_btn"

            />
        <ImageView
        android:id="@+id/imageTrash"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/trash_custom"
        app:tint="@color/white"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/delete_btn"
        app:layout_constraintBottom_toBottomOf="@id/delete_btn"
        app:layout_constraintStart_toStartOf="@id/delete_btn"
        app:layout_constraintEnd_toEndOf="@id/delete_btn"/>
        <ImageView
            android:id="@+id/eyeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/eye"
            app:tint="@color/white"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="@id/watched_btn"
            app:layout_constraintBottom_toBottomOf="@id/watched_btn"
            app:layout_constraintStart_toStartOf="@id/watched_btn"
            app:layout_constraintEnd_toEndOf="@id/watched_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>