<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_search"
        android:title="@string/search"
        android:icon="@drawable/clapper"/>

    <item
        android:id="@+id/nav_graph_saved"
        android:title="@string/liked"
        android:icon="@drawable/like"/>
</menu>