<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <include
        android:id="@+id/saved"
        app:graph="@navigation/nav_graph_saved" />
    <include
        android:id="@+id/search"
        app:graph="@navigation/nav_graph_search" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.moodbook.StartFragment"
        android:label="StartFragment" />

</navigation>