<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/card_background"
        android:elevation="40dp"
        android:outlineSpotShadowColor="@color/shadow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:fontFamily="@font/muli_extrabold"
            android:textColor="@color/black"
            android:text="Search films"
            />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/gray"
            android:text="It is not necessary to enter all the fields."
            />
        <EditText
            android:id="@+id/genre_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="32dp"
            android:layout_margin="30sp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="@color/highlight"
            android:theme="@style/Handlers"
            android:background="@drawable/text_background"
            android:hint="Genre"
            android:fontFamily="@font/muli_regular"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <ImageView
            android:id="@+id/genre_image"
            android:layout_width="26dp"
            app:tint="@color/main"
            android:layout_height="26dp"
            android:src="@drawable/tick"
            android:paddingRight="12dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/genre_text"
            app:layout_constraintBottom_toBottomOf="@id/genre_text"
            app:layout_constraintEnd_toEndOf="@id/genre_text"
            />

        <EditText
            android:id="@+id/mood_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="@color/highlight"
            android:theme="@style/Handlers"
            android:paddingLeft="15dp"
            android:paddingRight="32dp"
            android:background="@drawable/text_background"
            android:hint="Mood"
            android:fontFamily="@font/muli_regular"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/genre_text" />
        <ImageView
            android:id="@+id/mood_image"
            android:layout_width="26dp"
            app:tint="@color/main"
            android:layout_height="26dp"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:paddingRight="12dp"
            app:layout_constraintTop_toTopOf="@id/mood_text"
            app:layout_constraintBottom_toBottomOf="@id/mood_text"
            app:layout_constraintEnd_toEndOf="@id/mood_text"
            />

        <EditText
            android:id="@+id/release_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="@color/highlight"
            android:theme="@style/Handlers"
            android:paddingLeft="15dp"
            android:paddingRight="32dp"
            android:background="@drawable/text_background"
            android:hint="Release"
            android:fontFamily="@font/muli_regular"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/mood_text" />
        <ImageView
            android:id="@+id/release_image"
            android:layout_width="26dp"
            app:tint="@color/main"
            android:layout_height="26dp"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:paddingRight="12dp"
            app:layout_constraintTop_toTopOf="@id/release_text"
            app:layout_constraintBottom_toBottomOf="@id/release_text"
            app:layout_constraintEnd_toEndOf="@id/release_text"
            />

        <EditText
            android:id="@+id/country_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="@color/highlight"
            android:theme="@style/Handlers"
            android:paddingLeft="15dp"
            android:paddingRight="32dp"
            android:background="@drawable/text_background"
            android:hint="Country"
            android:fontFamily="@font/muli_regular"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/release_text" />
        <ImageView
            android:id="@+id/country_image"
            android:layout_width="26dp"
            app:tint="@color/main"
            android:layout_height="26dp"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:paddingRight="12dp"
            app:layout_constraintTop_toTopOf="@id/country_text"
            app:layout_constraintBottom_toBottomOf="@id/country_text"
            app:layout_constraintEnd_toEndOf="@id/country_text"
            />


        <EditText
            android:id="@+id/reference_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColorHighlight="@color/highlight"
            android:theme="@style/Handlers"
            android:paddingLeft="15dp"
            android:paddingRight="32dp"
            android:background="@drawable/text_background"
            android:hint="Reference"
            android:fontFamily="@font/muli_regular"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/country_text" />
        <ImageView
            android:id="@+id/reference_image"
            android:layout_width="26dp"
            app:tint="@color/main"
            android:layout_height="26dp"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:paddingRight="12dp"
            app:layout_constraintTop_toTopOf="@id/reference_text"
            app:layout_constraintBottom_toBottomOf="@id/reference_text"
            app:layout_constraintEnd_toEndOf="@id/reference_text"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:background="@drawable/button_background"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_regular"
            android:text="Search"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reference_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/main"
            app:strokeWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for films..."
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:fontFamily="@font/muli_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>